<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
  <link rel="stylesheet" href="snake.css">

  <title>Canvas Snake</title>
</head>
<body>
<div class="playground">
  <canvas width="600" height="450" id="pg-canvas">
    Your browser doesn't support canvas :(
  </canvas>
  <div class="info">
    <span class="info-label">Score: </span><span id="score"></span>
  </div>
  <div class="controls">
    <div class="ctrl-group">
      <div class="btns">
        <span class="btn">&uarr;</span>
        <span class="btn">&darr;</span>
        <span class="btn">&larr;</span>
        <span class="btn">&rarr;</span> /
        <span class="btn">W</span>
        <span class="btn">S</span>
        <span class="btn">A</span>
        <span class="btn">D</span>
      </div>
      Move around the field
    </div>
    <div class="ctrl-group">
      <div class="btns">
        <span class="btn">R</span>
      </div>
      Restart the game (if you lose)
    </div>
  </div>
</div>
<script src="snake.js"></script>
</body>
</html>